proto/loan/loan.proto

syntax = "proto3";
package cosmonaut.loan.loan;

option go_package = "github.com/cosmonaut/loan/x/loan/types";
import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

message Loan {
  uint64 id = 1;
  repeated cosmos.base.v1beta1.Coin amount = 2 [(gogoproto.nullable) = false];
  repeated cosmos.base.v1beta1.Coin fee = 3 [(gogoproto.nullable) = false];
  repeated cosmos.base.v1beta1.Coin collateral = 4 [(gogoproto.nullable) = false];
  uint64 deadline = 5;
  string state = 6;
  string borrower = 7;
  string lender = 8;
}